@header-bg: #324b5a;
@header-text-bg: #324b5a;
@post-header-bg: #c769ff;
@header-btn-color: #6ac1ff;
@main-bg: #e6e6e6;
@main-content-bg: white;
@footer-bg: #324b5a;
@footer-copy-bg: #1b2937;
@overlay-height: 5rem;
@text-footer-h: #237da0;
@text-footer: white;
@custom-font: CamptonW00-Book;

/*
general
*/





@font-face {
  font-family: "CamptonW00-Book";
  src: url("//db.onlinewebfonts.com/t/c256e88ad8cfdaf15f00416a8d0907a8.eot");
  src: url("//db.onlinewebfonts.com/t/c256e88ad8cfdaf15f00416a8d0907a8.eot?#iefix") format("embedded-opentype"),
  url("//db.onlinewebfonts.com/t/c256e88ad8cfdaf15f00416a8d0907a8.woff2") format("woff2"),
  url("//db.onlinewebfonts.com/t/c256e88ad8cfdaf15f00416a8d0907a8.woff") format("woff"),
  url("//db.onlinewebfonts.com/t/c256e88ad8cfdaf15f00416a8d0907a8.ttf") format("truetype"),
  url("//db.onlinewebfonts.com/t/c256e88ad8cfdaf15f00416a8d0907a8.svg#CamptonW00-Book") format("svg");
}

@font-face {
  font-family: "CoarseRounded";
  src: url("../fonts/CoarseRounded.otf") format("opentype");
}

body {
  font-family: CamptonW00-Book;
  background-color: @main-bg;
}

.row {
  margin: 0;
}

.slider .slides {
  background: none;
}

.slider .slides li .caption h3 {
  color: #1e3746;
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
}

/*
landing-page
*/

#landing-page {

  header {
    background-color: @post-header-bg;
    position: relative;
    min-height: 45rem;

    &:after {
      position: absolute;
      display: block;
      width: 100%;
      content: "";
      z-index: -1;
      height: @overlay-height;
      bottom: -@overlay-height;
      background: @post-header-bg;
    }

    .header {
      /*background-color: @footer-bg;*/
      font-family: CoarseRounded;
      color: @header-text-bg;
      font-size: 2rem;
      padding: 1rem 0 1rem 5rem;
    }

    .post-header-text {
      font-size: 5rem;
      font-weight: 600;
      padding: 5rem 0 5rem 0;
    }

    .post-header-buttons {
      font-size: 1.5rem;
      padding: 0 0 1em 0;

      a {
        width: 30%;
        background-color: @header-btn-color;
        color: #1e3746;
        border-radius: 5px;
        cursor: pointer;
      }

      .download-btn {
        padding: 1rem;
        font-size: 1.5rem;
        height: auto;
        text-transform: none;
      }

      .custom-icon {
        font-size: 2rem;
      }
    }
  }

  main {
    padding: 0 6rem;
    overflow: visible;

    .description {
      z-index: 0;
      font-size: 3rem;
      overflow: visible;
      background-color: @main-content-bg;

      .description-text {
        padding: 2rem;
        color: @header-bg;
      }
    }

    .visual-description {
      padding: 2rem;

      .img-wrapper {
        padding: 1em 0 0 0;
      }

      .caption {
        color: @text-footer-h;
        font-size: 1.5rem;
        padding: 1em 0;
      }
    }
  }

  footer {
    background-color: @footer-bg;
    color: @text-footer;
    position: relative;

    .footer-title {
      font-size: 2.5rem;
      padding: 1em 0 1em 1rem;
      color: @text-footer-h;
    }

    .footer-description {
      padding: 1em 0 1em 2.5rem;
    }

    .contacts {
      color: @text-footer-h;
      font-size: 2rem;
      padding: 3em 0 2em 2.5rem;
    }

    .contacts-links {
      padding: 0 0 1em 0;

      a {
        padding: 0 0 0.5em 2.5rem;
      }
    }

    .footer-copyright {
      background-color: @footer-copy-bg;

      .container {
        color: @text-footer-h;
        padding: 1.5em 2rem;

        a {
          color: @text-footer-h;
        }
      }
    }
  }
}